{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../Downloads/agricultureecommercebackend"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Agriculture Ecommerce",
    "AutoPreview.serverURL": "http://localhost:5173/login"
  }
}
